2a60927148abd1d33b818b535e306557
::res://::1684877513
README.md::TextFile::-1::1684768948::0::1::::<><>::
::res://Camera/::1684877549
MainCamera.tscn::PackedScene::5046980304103222073::1684877549::0::1::::<><>::
::res://Fonts/::1684817803
m3x6.ttf::FontFile::7456818912134867146::1684816820::1684817803::1::::<><>::
::res://Interaction Boxes/::1684877122
HitBox.gd::GDScript::-1::1683043097::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::6878274085874066567::1683043097::0::1::::<><>::res://Interaction Boxes/HitBox.gd
HurtBox.tscn::PackedScene::1694705077963986403::1683043097::0::1::::<><>::
::res://Player/::1684877228
Movement.gd::GDScript::-1::1684783924::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1684877228::0::1::::<><>::res://Player/Movement.gd<>uid://bkw57ne00h0tj<>uid://vg0a2afxvfi6
PlayerFrames.tres::SpriteFrames::3135604776003058779::1684870366::0::1::::<><>::uid://rn5ogv6eifx4<>uid://cdh0vyky4sbc<>uid://db502o6srnj1r<>uid://b6rkk6m76hmcj
::res://Player/Assets/::1684870366
Wiz1.png::CompressedTexture2D::8268816582506710914::1684870366::1684870366::1::::<><>::
Wiz2.png::CompressedTexture2D::147041624888477716::1684870366::1684870366::1::::<><>::
Wiz3.png::CompressedTexture2D::7292949152650639137::1684870366::1684870366::1::::<><>::
Wiz4.png::CompressedTexture2D::2531892652879168475::1684870366::1684870366::1::::<><>::
Wiz5.png::CompressedTexture2D::2651211489503984938::1684870366::1684870366::1::::<><>::
Wiz6.png::CompressedTexture2D::1221894112542148191::1684870366::1684870366::1::::<><>::
Wiz7.png::CompressedTexture2D::4597995934414991269::1684870366::1684870366::1::::<><>::
::res://Player/Staff/::1684877228
Staff.gd::GDScript::-1::1684877060::0::1::::<>StaticBody2D<>::
Staff.tscn::PackedScene::1487871326131398523::1684877228::0::1::::<><>::uid://dhmsncx56xitr<>res://Player/Staff/Staff.gd<>uid://8ttvbmjiiruo
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1684777290::1684777290::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1684777290::1684777290::1::::<><>::
::res://Player/Staff/Assets/::1684777279
::res://Shaders/::1684877549
GlobalShaders.tscn::PackedScene::661605221089184933::1684877228::0::1::::<><>::uid://cejdpg64wcr5k<>uid://ci2tjdt7xrcrh
RetroTvShader.gdshader::Shader::-1::1684877549::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1684877228::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1684870366::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1684877228::0::1::::<><>::res://Shaders/VignetteShader.gdshader
::res://UI/::1684817953
::res://UI/MainOverlay/::1684819708
MainOverlay.tscn::PackedScene::1674939144278923864::1684819708::0::1::::<><>::
::res://World/::1684877228
Main.tscn::PackedScene::8389195729102228939::1684877228::0::1::::<><>::uid://t4qlgjmpxstg<>uid://b60rv3kxe4vue<>uid://jl61vuqhndiy<>uid://x4madpx2a5xc<>res://Shaders/RetroTvShader.gdshader
WorldEnv.tres::Environment::1394446429217102268::1684873256::0::1::::<><>::
::res://World/Tiles/::1684870366
dungeontileset-extended.png::CompressedTexture2D::4614955458026005128::1684870366::1684870366::1::::<><>::
