2a60927148abd1d33b818b535e306557
::res://::1685126391
GlobalInfo.gd::GDScript::-1::1685113299::0::1::::<>Node2D<>::
GlobalInfo.tscn::PackedScene::7043344101277361555::1685113299::0::1::::<><>::res://GlobalInfo.gd
README.md::TextFile::-1::1685113299::0::1::::<><>::
Walker.gd::GDScript::-1::1685113299::0::1::::Walker<>Node<>::
::res://Effects/::1685117986
ParticleEffect.tscn::PackedScene::22137964747940959::1685117822::0::1::::<><>::
::res://Effects/CustomEffects/::1685117995
::res://Effects/CustomEffects/HealthUI/::1685124752
HealthParticleEffect.tscn::PackedScene::5340107236349607404::1685124752::0::1::::<><>::uid://kyuyb5042dv
ManaParticleEffect.tscn::PackedScene::1383738350978546550::1685124752::0::1::::<><>::uid://kyuyb5042dv
::res://Enemies/::1685113299
::res://Enemies/Goblin/::1685124752
Enemy.gd::GDScript::-1::1685124184::0::1::::<>RigidBody2D<>::
EnemyGoblin.tscn::PackedScene::6742564748590406076::1685124752::0::1::::<><>::res://Enemies/Goblin/Enemy.gd<>uid://bi40feqdeyljc<>res://Shaders/BlinkShader.gdshader<>uid://cm5wfph8jbxdj<>uid://bllflj4k84vmn<>uid://c485f0w3fc2fr<>uid://ye6sscbkfm3t
::res://Enemies/Goblin/Assets/::1685113299
goblin_idle_spritesheet.png::CompressedTexture2D::3009325476406658880::1685113299::1685113299::1::::<><>::
goblin_knife.png::CompressedTexture2D::7045120884480032142::1685113299::1685113299::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::3181529865711998193::1685113299::1685113299::1::::<><>::
::res://Fonts/::1685113299
m3x6.ttf::FontFile::7456818912134867146::1685113299::1685113299::1::::<><>::
::res://Interaction Boxes/::1685113299
HitBox.gd::GDScript::-1::1685113299::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::6878274085874066567::1685113299::0::1::::<><>::res://Interaction Boxes/HitBox.gd
HurtBox.tscn::PackedScene::1694705077963986403::1685113299::0::1::::<><>::
::res://MagicBullet/::1685124752
MagicBullet.gd::GDScript::-1::1685123824::0::1::::<>CharacterBody2D<>::
MagicBullet.tscn::PackedScene::8635355856625020786::1685124752::0::1::::<><>::res://MagicBullet/MagicBullet.gd<>uid://c485f0w3fc2fr<>uid://ye6sscbkfm3t
::res://Mouse/::1685118560
mouse-particle.png::CompressedTexture2D::6306226760898105732::1685113299::1685113299::1::::<><>::
MouseObject.gd::GDScript::-1::1685113299::0::1::::<>Node2D<>::
MouseObject.tscn::PackedScene::2855693240897995192::1685118560::0::1::::<><>::res://Mouse/MouseObject.gd<>uid://cv31vshgg13sa
::res://Pickups/::1685126391
::res://Player/::1685124752
Movement.gd::GDScript::-1::1685122693::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1685124752::0::1::::<><>::res://Player/Movement.gd<>uid://bkw57ne00h0tj<>uid://cd52a7v1fir0t<>uid://vg0a2afxvfi6<>uid://ye6sscbkfm3t
PlayerFrames.tres::SpriteFrames::3135604776003058779::1685113299::0::1::::<><>::uid://rn5ogv6eifx4<>uid://cdh0vyky4sbc<>uid://db502o6srnj1r<>uid://b6rkk6m76hmcj
PlayerStats.gd::GDScript::-1::1685121454::0::1::::<>Node2D<>::
PlayerStats.tscn::PackedScene::2800182902245635255::1685124752::0::1::::<><>::uid://cm5wfph8jbxdj<>res://Player/PlayerStats.gd
::res://Player/Assets/::1685113299
Wiz1.png::CompressedTexture2D::8268816582506710914::1685113299::1685113299::1::::<><>::
Wiz2.png::CompressedTexture2D::147041624888477716::1685113299::1685113299::1::::<><>::
Wiz3.png::CompressedTexture2D::7292949152650639137::1685113299::1685113299::1::::<><>::
Wiz4.png::CompressedTexture2D::2531892652879168475::1685113299::1685113299::1::::<><>::
Wiz5.png::CompressedTexture2D::2651211489503984938::1685113299::1685113299::1::::<><>::
Wiz6.png::CompressedTexture2D::1221894112542148191::1685113299::1685113299::1::::<><>::
Wiz7.png::CompressedTexture2D::4597995934414991269::1685113299::1685113299::1::::<><>::
::res://Player/Staff/::1685118560
Staff.gd::GDScript::-1::1685113299::0::1::::<>StaticBody2D<>::
Staff.tscn::PackedScene::1487871326131398523::1685118560::0::1::::<><>::res://Player/Staff/Staff.gd<>uid://dhmsncx56xitr<>uid://8ttvbmjiiruo<>uid://c485f0w3fc2fr
::res://Player/Staff/Assets/::1685113299
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1685113299::1685113299::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1685113299::1685113299::1::::<><>::
::res://Shaders/::1685118560
BlinkShader.gdshader::Shader::-1::1685116668::0::1::::<><>::
GlobalShaders.gd::GDScript::-1::1685113299::0::1::::<>CanvasLayer<>::
GlobalShaders.tscn::PackedScene::8282717747626087657::1685118560::0::1::::<><>::res://Shaders/GlobalShaders.gd<>uid://cejdpg64wcr5k<>uid://ci2tjdt7xrcrh<>uid://67wo2s6dt06v
MagicDimensionShader.gdshader::Shader::-1::1685113299::0::1::::<><>::
MagicDimensionShader.tscn::PackedScene::2243276463214664767::1685113299::0::1::::<><>::res://Shaders/MagicDimensionShader.gdshader
RetroTvShader.gdshader::Shader::-1::1685113299::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1685113299::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1685113299::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1685113299::0::1::::<><>::res://Shaders/VignetteShader.gdshader
::res://Stats/::1685118560
Stats.gd::GDScript::-1::1685116589::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::5678384326650115779::1685118560::0::1::::<><>::res://Stats/Stats.gd
::res://UI/::1685115452
::res://UI/StatsUI/::1685124752
StatsUI.gd::GDScript::-1::1685121632::0::1::::<>Control<>::
StatsUI.tscn::PackedScene::6026841154483254616::1685124752::0::1::::<><>::res://UI/StatsUI/StatsUI.gd<>uid://c1otdfwmwb15x<>uid://h3xqmwj7e8e1<>uid://djhor1vau7ixi<>uid://c20ldd05hxgty<>uid://djwa3e7p0y35q<>uid://csdchxmvv0s6l<>uid://cnqyv3sgdk7ve<>uid://cic11yujycixo<>uid://tyj76s5s5kli<>uid://b8aellh44wfn7<>uid://c1iy0p2molnhx
::res://UI/StatsUI/Assets/::1685121716
HealthBarEmpty.png::CompressedTexture2D::6627811867953301219::1685115361::1685116651::1::::<><>::
HealthBarFill.png::CompressedTexture2D::7806294082571117750::1685115388::1685116323::1::::<><>::
HealthBarOver.png::CompressedTexture2D::550550210833783398::1685115321::1685115452::1::::<><>::
ManaBarEmpty.png::CompressedTexture2D::6720223031330206174::1685115795::1685115869::1::::<><>::
ManaBarFill.png::CompressedTexture2D::6042568848233749289::1685115867::1685115869::1::::<><>::
ManaBarOver.png::CompressedTexture2D::7836428216883305132::1685115758::1685115869::1::::<><>::
ManaRegenBarEmpty.png::CompressedTexture2D::5719822586981313294::1685120809::1685120857::1::::<><>::
ManaRegenBarFill.png::CompressedTexture2D::6615769006805892657::1685121212::1685121214::1::::<><>::
ManaRegenBarOver.png::CompressedTexture2D::4702915625379923918::1685121715::1685121716::1::::<><>::
::res://World/::1685124752
Main.gd::GDScript::-1::1685113299::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8389195729102228939::1685124752::0::1::::<><>::res://World/Main.gd<>uid://t4qlgjmpxstg<>uid://jl61vuqhndiy<>uid://cft5rctwc3rus<>uid://cr4pgto0p0mnw<>uid://c3cfb6de0att1
WorldEnv.tres::Environment::1394446429217102268::1685116668::0::1::::<><>::
::res://World/Camera/::1685113299
MainCamera.tscn::PackedScene::5046980304103222073::1685113299::0::1::::<><>::
::res://World/Rooms/::1685124752
RoomFog.gd::GDScript::-1::1685113299::0::1::::<>ColorRect<>::
RoomFog.tscn::PackedScene::6369240518725201999::1685113299::0::1::::<><>::res://World/Rooms/RoomFog.gd
RoomTemplate.tscn::PackedScene::6027741517381679457::1685124752::0::1::::<><>::uid://cw0kpwwysqsv4<>uid://cxx55nxd0bxfl
StartRoom.tscn::PackedScene::5164860766584233982::1685124752::0::1::::<><>::uid://cr45a0txntyhl
::res://World/Rooms/DungeonRooms/::1685118560
Room1.tscn::PackedScene::3148474129670961914::1685118560::0::1::::<><>::uid://cr45a0txntyhl<>uid://cfh8j1xecu5o<>uid://dsd3i037mh6o8
::res://World/Tiles/::1685124752
dungeontileset-extended.png::CompressedTexture2D::4614955458026005128::1685113299::1685113299::1::::<><>::
RoomTiles.tscn::PackedScene::6436541261508296777::1685124752::0::1::::<><>::uid://b60rv3kxe4vue
SideDoor.png::CompressedTexture2D::8430570089783323889::1685113299::1685113299::1::::<><>::
SideDoor.tscn::PackedScene::151184040120119434::1685113299::0::1::::<><>::uid://dsd3i037mh6o8
