2a60927148abd1d33b818b535e306557
::res://::1685301686
default_bus_layout.tres::AudioBusLayout::2453303023431679045::1685295433::0::1::::<><>::
GlobalInfo.gd::GDScript::-1::1685300362::0::1::::<>Node2D<>::
GlobalInfo.tscn::PackedScene::7043344101277361555::1685301686::0::1::::<><>::res://GlobalInfo.gd
README.md::TextFile::-1::1685113299::0::1::::<><>::
::res://Effects/::1685117986
ParticleEffect.tscn::PackedScene::22137964747940959::1685117822::0::1::::<><>::
::res://Effects/CustomEffects/::1685117995
::res://Effects/CustomEffects/HealthUI/::1685124752
HealthParticleEffect.tscn::PackedScene::5340107236349607404::1685124752::0::1::::<><>::uid://kyuyb5042dv
ManaParticleEffect.tscn::PackedScene::1383738350978546550::1685124752::0::1::::<><>::uid://kyuyb5042dv
::res://Enemies/::1685113299
::res://Enemies/Goblin/::1685301686
Enemy.gd::GDScript::-1::1685301685::0::1::::<>RigidBody2D<>::
EnemyGoblin.tscn::PackedScene::6742564748590406076::1685301686::0::1::::<><>::res://Enemies/Goblin/Enemy.gd<>uid://bi40feqdeyljc<>res://Shaders/BlinkShader.gdshader<>uid://cm5wfph8jbxdj<>uid://bllflj4k84vmn<>uid://c485f0w3fc2fr<>uid://ye6sscbkfm3t<>uid://bfurnu152f1fp<>uid://c7obdc3lj3nfm<>uid://qawxndyk1fdc<>uid://c3llc2n3jql2p
::res://Enemies/Goblin/Assets/::1685113299
goblin_idle_spritesheet.png::CompressedTexture2D::3009325476406658880::1685113299::1685113299::1::::<><>::
goblin_knife.png::CompressedTexture2D::7045120884480032142::1685113299::1685113299::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::3181529865711998193::1685113299::1685113299::1::::<><>::
::res://Enemies/Goblin/Sounds/::1685178749
GoblinHitSounds1.ogg::AudioStreamOggVorbis::2779708953193540281::1685178119::1685178749::1::::<><>::
GoblinHitSounds2.ogg::AudioStreamOggVorbis::7047851875548712762::1685178164::1685178749::1::::<><>::
GoblinHitSounds3.ogg::AudioStreamOggVorbis::1124399033851999404::1685178181::1685178749::1::::<><>::
GoblinHitSounds4.ogg::AudioStreamOggVorbis::6761510042551780001::1685178200::1685178749::1::::<><>::
::res://Fonts/::1685113299
m3x6.ttf::FontFile::7456818912134867146::1685113299::1685113299::1::::<><>::
::res://Interaction Boxes/::1685113299
HitBox.gd::GDScript::-1::1685113299::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::6878274085874066567::1685113299::0::1::::<><>::res://Interaction Boxes/HitBox.gd
HurtBox.tscn::PackedScene::1694705077963986403::1685113299::0::1::::<><>::
::res://MagicBullet/::1685266962
MagicBullet.gd::GDScript::-1::1685179235::0::1::::<>CharacterBody2D<>::
MagicBullet.tscn::PackedScene::8635355856625020786::1685266962::0::1::::<><>::res://MagicBullet/MagicBullet.gd<>uid://c485f0w3fc2fr<>uid://ye6sscbkfm3t
::res://MagicBullet/Sounds/::1685178762
MagicMissleWhoosh01.ogg::AudioStreamOggVorbis::1130078139588507275::1685178603::1685178749::1::::<><>::
MagicMissleWhoosh02.ogg::AudioStreamOggVorbis::444942807907081975::1685178623::1685178749::1::::<><>::
MagicMissleWhoosh03.ogg::AudioStreamOggVorbis::311615098094471509::1685178654::1685178749::1::::<><>::
MagicMissleWhoosh04.ogg::AudioStreamOggVorbis::6066682581463394336::1685178678::1685178749::1::::<><>::
MagicMissleWhoosh05.ogg::AudioStreamOggVorbis::7783313047982088347::1685178733::1685178749::1::::<><>::
::res://Mouse/::1685301686
mouse-particle.png::CompressedTexture2D::6306226760898105732::1685113299::1685113299::1::::<><>::
MouseObject.gd::GDScript::-1::1685113299::0::1::::<>Node2D<>::
MouseObject.tscn::PackedScene::2855693240897995192::1685301686::0::1::::<><>::res://Mouse/MouseObject.gd<>uid://cv31vshgg13sa
::res://Player/::1685301686
Movement.gd::GDScript::-1::1685296085::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1685301686::0::1::::<><>::res://Player/Movement.gd<>uid://bkw57ne00h0tj<>uid://cd52a7v1fir0t<>uid://vg0a2afxvfi6<>uid://qdohspxsh26j<>uid://ye6sscbkfm3t<>uid://glse4mar72lf<>uid://eo7iw67g4gun<>uid://cso0m1naae4ga<>uid://di5ka8h0vx03x
PlayerFrames.tres::SpriteFrames::3135604776003058779::1685113299::0::1::::<><>::uid://rn5ogv6eifx4<>uid://cdh0vyky4sbc<>uid://db502o6srnj1r<>uid://b6rkk6m76hmcj
PlayerStats.gd::GDScript::-1::1685121454::0::1::::<>Node2D<>::
PlayerStats.tscn::PackedScene::2800182902245635255::1685301686::0::1::::<><>::uid://cm5wfph8jbxdj<>res://Player/PlayerStats.gd
::res://Player/Assets/::1685113299
Wiz1.png::CompressedTexture2D::8268816582506710914::1685113299::1685113299::1::::<><>::
Wiz2.png::CompressedTexture2D::147041624888477716::1685113299::1685113299::1::::<><>::
Wiz3.png::CompressedTexture2D::7292949152650639137::1685113299::1685113299::1::::<><>::
Wiz4.png::CompressedTexture2D::2531892652879168475::1685113299::1685113299::1::::<><>::
Wiz5.png::CompressedTexture2D::2651211489503984938::1685113299::1685113299::1::::<><>::
Wiz6.png::CompressedTexture2D::1221894112542148191::1685113299::1685113299::1::::<><>::
Wiz7.png::CompressedTexture2D::4597995934414991269::1685113299::1685113299::1::::<><>::
::res://Player/Staff/::1685287089
Staff.gd::GDScript::-1::1685113299::0::1::::<>StaticBody2D<>::
Staff.tscn::PackedScene::1487871326131398523::1685287089::0::1::::<><>::res://Player/Staff/Staff.gd<>uid://dhmsncx56xitr<>uid://8ttvbmjiiruo<>uid://c485f0w3fc2fr
::res://Player/Staff/Assets/::1685113299
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1685113299::1685113299::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1685113299::1685113299::1::::<><>::
::res://Shaders/::1685301686
BlinkShader.gdshader::Shader::-1::1685295443::0::1::::<><>::
GlobalShaders.gd::GDScript::-1::1685113299::0::1::::<>CanvasLayer<>::
GlobalShaders.tscn::PackedScene::8282717747626087657::1685301686::0::1::::<><>::res://Shaders/GlobalShaders.gd<>uid://cejdpg64wcr5k<>uid://ci2tjdt7xrcrh<>uid://67wo2s6dt06v
MagicDimensionShader.gdshader::Shader::-1::1685113299::0::1::::<><>::
MagicDimensionShader.tscn::PackedScene::2243276463214664767::1685113299::0::1::::<><>::res://Shaders/MagicDimensionShader.gdshader
RetroTvShader.gdshader::Shader::-1::1685113299::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1685113299::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1685113299::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1685113299::0::1::::<><>::res://Shaders/VignetteShader.gdshader
::res://Stats/::1685271655
Stats.gd::GDScript::-1::1685116589::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::5678384326650115779::1685271655::0::1::::<><>::res://Stats/Stats.gd
::res://UI/::1685302364
BlinkingText.gd::GDScript::-1::1685290818::0::1::::<>Label<>::
PaperUIAsset.png::CompressedTexture2D::4190049530322006309::1685292525::1685292763::1::::<><>::
PaperUISwirly.png::CompressedTexture2D::8990759810255285372::1685292729::1685292763::1::::<><>::
::res://UI/Background/::1685293532
BackgroundForUI.tscn::PackedScene::7339251287853204783::1685293532::0::1::::<><>::uid://b0xxrefeefck8<>uid://d1dgrat8p7ucy
::res://UI/Buttons/::1685291579
::res://UI/Buttons/YellowButton/::1685301686
BasicButton.gd::GDScript::-1::1685295048::0::1::::<>TextureButton<>::
BasicButton.tscn::PackedScene::2909011479702373091::1685301686::0::1::::<><>::uid://c66bi8rjf06in<>uid://rm7br5gs1bi3<>res://UI/Buttons/YellowButton/BasicButton.gd
ButtonNonPressed.png::CompressedTexture2D::7012767993833913745::1685291581::1685291639::1::::<><>::
ButtonPressed.png::CompressedTexture2D::1219928543996474464::1685291612::1685291639::1::::<><>::
::res://UI/GameCompleteUI/::1685301686
GameCompleteUI.tscn::PackedScene::8609582966495994470::1685301686::0::1::::<><>::uid://dctgnqjntlltv<>res://UI/GameCompleteUI/GameCompleteUI.gd<>uid://bhpe82eqte5tv
GameCompleteUI.gd::GDScript::-1::1685300490::0::1::::<>Control<>::
::res://UI/GameOverUI/::1685301686
GameOverUI.tscn::PackedScene::1924585159099193432::1685301686::0::1::::<><>::uid://dctgnqjntlltv<>res://UI/GameOverUI/GameOverUI.gd<>uid://bhpe82eqte5tv
GameOverUI.gd::GDScript::-1::1685296521::0::1::::<>Control<>::
::res://UI/MainMenuUI/::1685301686
MainMenuUI.gd::GDScript::-1::1685294687::0::1::::<>Control<>::
MainMenuUI.tscn::PackedScene::3743784752256693622::1685301686::0::1::::<><>::uid://dctgnqjntlltv<>res://UI/MainMenuUI/MainMenuUI.gd<>uid://bhpe82eqte5tv
::res://UI/PauseUI/::1685291233
PauseUI.gd::GDScript::-1::1685291136::0::1::::<>Control<>::
PauseUI.tscn::PackedScene::4907412146927665911::1685291233::0::1::::<><>::res://UI/PauseUI/PauseUI.gd
::res://UI/Sliders/::1685302408
SliderBase.png::CompressedTexture2D::3133658074010771714::1685302367::1685302410::1::::<><>::
SliderKnob.png::CompressedTexture2D::1302230724173710968::1685302408::1685302410::1::::<><>::
::res://UI/StatsUI/::1685271655
StatsUI.gd::GDScript::-1::1685121632::0::1::::<>Control<>::
StatsUI.tscn::PackedScene::6026841154483254616::1685271655::0::1::::<><>::res://UI/StatsUI/StatsUI.gd<>uid://c1otdfwmwb15x<>uid://h3xqmwj7e8e1<>uid://djhor1vau7ixi<>uid://c20ldd05hxgty<>uid://djwa3e7p0y35q<>uid://csdchxmvv0s6l<>uid://cnqyv3sgdk7ve<>uid://cic11yujycixo<>uid://tyj76s5s5kli<>uid://b8aellh44wfn7<>uid://c1iy0p2molnhx
::res://UI/StatsUI/Assets/::1685121716
HealthBarEmpty.png::CompressedTexture2D::6627811867953301219::1685115361::1685116651::1::::<><>::
HealthBarFill.png::CompressedTexture2D::7806294082571117750::1685115388::1685116323::1::::<><>::
HealthBarOver.png::CompressedTexture2D::550550210833783398::1685115321::1685115452::1::::<><>::
ManaBarEmpty.png::CompressedTexture2D::6720223031330206174::1685115795::1685115869::1::::<><>::
ManaBarFill.png::CompressedTexture2D::6042568848233749289::1685115867::1685115869::1::::<><>::
ManaBarOver.png::CompressedTexture2D::7836428216883305132::1685115758::1685115869::1::::<><>::
ManaRegenBarEmpty.png::CompressedTexture2D::5719822586981313294::1685120809::1685120857::1::::<><>::
ManaRegenBarFill.png::CompressedTexture2D::6615769006805892657::1685121212::1685121214::1::::<><>::
ManaRegenBarOver.png::CompressedTexture2D::4702915625379923918::1685121715::1685121716::1::::<><>::
::res://World/::1685301686
Main.gd::GDScript::-1::1685300782::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8389195729102228939::1685301686::0::1::::<><>::res://World/Main.gd<>uid://t4qlgjmpxstg<>uid://jl61vuqhndiy<>uid://cft5rctwc3rus<>uid://cr4pgto0p0mnw<>uid://cb6gmjn2sr368<>uid://cqqp6cjqwid1w<>uid://2ojvvwqeftmm<>uid://duwstrcc1okos
WorldEnv.tres::Environment::1394446429217102268::1685296122::0::1::::<><>::
::res://World/Camera/::1685113299
MainCamera.tscn::PackedScene::5046980304103222073::1685113299::0::1::::<><>::
::res://World/Pickups/::1685287089
ManaPickup.gd::GDScript::-1::1685170051::0::1::::ManaPickup<>Area2D<>::
ManaPickup.tscn::PackedScene::5929859143868850422::1685266962::0::1::::<><>::uid://kyuyb5042dv<>res://World/Pickups/ManaPickup.gd
PickupsSpawner.gd::GDScript::-1::1685277129::0::1::::<>Node2D<>::
PickupsSpawner.tscn::PackedScene::2119640163015204134::1685287089::0::1::::<><>::res://World/Pickups/PickupsSpawner.gd
::res://World/Rooms/::1685301686
EnemyTracker.gd::GDScript::-1::1685267430::0::1::::<>Area2D<>::
EnemyTracker.tscn::PackedScene::5727933625820952741::1685271655::0::1::::<><>::res://World/Rooms/EnemyTracker.gd
FinalRoom.tscn::PackedScene::958876162375796096::1685301686::0::1::::<><>::uid://cr45a0txntyhl<>uid://cfh8j1xecu5o
RoomFog.gd::GDScript::-1::1685271655::0::1::::<>CanvasLayer<>::
RoomFog.tscn::PackedScene::3023739261457727886::1685271656::0::1::::<><>::res://World/Rooms/RoomFog.gd
RoomTemplate.gd::GDScript::-1::1685300487::0::1::::Room<>Node2D<>::
RoomTemplate.tscn::PackedScene::6027741517381679457::1685301686::0::1::::<><>::res://World/Rooms/RoomTemplate.gd<>uid://cxx55nxd0bxfl<>uid://5g1ftmb6gpuc<>uid://dnat1cae772k6
StartRoom.tscn::PackedScene::5164860766584233982::1685291233::0::1::::<><>::uid://cr45a0txntyhl
::res://World/Rooms/DoorObjects/::1685291233
DoorObj.gd::GDScript::-1::1685273030::0::1::::<>Area2D<>::
DoorObj.tscn::PackedScene::8072917177150308319::1685291233::0::1::::<><>::res://World/Rooms/DoorObjects/DoorObj.gd
::res://World/Rooms/DungeonRooms/::1685301685
Room1.tscn::PackedScene::3148474129670961914::1685301685::0::1::::<><>::uid://cr45a0txntyhl<>uid://cfh8j1xecu5o<>uid://dsd3i037mh6o8<>uid://c3cfb6de0att1
Room2.tscn::PackedScene::1995096274564409752::1685301685::0::1::::<><>::uid://cr45a0txntyhl<>uid://c3cfb6de0att1<>uid://cfh8j1xecu5o
::res://World/Tiles/::1685301686
dungeontileset-extended.png::CompressedTexture2D::4614955458026005128::1685113299::1685113299::1::::<><>::
RoomTiles.tscn::PackedScene::6436541261508296777::1685301686::0::1::::<><>::uid://b60rv3kxe4vue
SideDoor.png::CompressedTexture2D::8430570089783323889::1685113299::1685113299::1::::<><>::
SideDoor.tscn::PackedScene::151184040120119434::1685113299::0::1::::<><>::uid://dsd3i037mh6o8
