2a60927148abd1d33b818b535e306557
::res://::1684830280
README.md::TextFile::-1::1684764192::0::1::::<><>::
::res://Fonts/::1684827393
m3x6.ttf::FontFile::7456818912134867146::1684823459::1684827393::1::::<><>::
::res://Player/::1684829875
Movement.gd::GDScript::-1::1684823459::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1684829875::0::1::::<><>::res://Player/Movement.gd<>uid://bkw57ne00h0tj<>uid://vg0a2afxvfi6
PlayerFrames.tres::SpriteFrames::3135604776003058779::1684823459::0::1::::<><>::uid://cxuqxd3ffw5dk<>uid://dqpe5nifl6mqp<>uid://b3t8jr1k215yu<>uid://clc4oha62ebm1
::res://Player/Assets/::1684831626
Back.png::CompressedTexture2D::5550833565925762918::1684823459::1684823459::1::::<><>::
Front.png::CompressedTexture2D::6429485072345550856::1684823459::1684823459::1::::<><>::
Left.png::CompressedTexture2D::8313546352792027559::1684823459::1684823459::1::::<><>::
Right.png::CompressedTexture2D::4392952149344940924::1684823459::1684823459::1::::<><>::
WizardSpriteSheet.png::CompressedTexture2D::2576623163236215944::1684831626::1684831630::1::::<><>::
::res://Player/Staff/::1684829875
Staff.tscn::PackedScene::1487871326131398523::1684829875::0::1::::<><>::uid://dhmsncx56xitr<>uid://8ttvbmjiiruo
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1684823459::1684823459::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1684823459::1684823459::1::::<><>::
::res://Shaders/::1684829875
GlobalShaders.tscn::PackedScene::661605221089184933::1684829875::0::1::::<><>::uid://cejdpg64wcr5k<>uid://ci2tjdt7xrcrh
RetroTvShader.gdshader::Shader::-1::1684829875::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1684829875::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1684828054::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1684829875::0::1::::<><>::res://Shaders/VignetteShader.gdshader
::res://UI/::1684823459
::res://UI/MainOverlay/::1684823459
MainOverlay.tscn::PackedScene::1674939144278923864::1684823459::0::1::::<><>::
::res://World/::1684830280
Main.tscn::PackedScene::8389195729102228939::1684829875::0::1::::<><>::uid://t4qlgjmpxstg<>uid://jl61vuqhndiy<>uid://x4madpx2a5xc<>res://Shaders/RetroTvShader.gdshader
WorldEnv.tres::Environment::1394446429217102268::1684764063::0::1::::<><>::
::res://World/Tiles/::1684830281
dungeontileset-extended.png::CompressedTexture2D::4614955458026005128::1684830278::1684830281::1::::<><>::
