2a60927148abd1d33b818b535e306557
::res://::1686659304
default_bus_layout.tres::AudioBusLayout::2453303023431679045::1686654259::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686658183::0::1::::<><>::
GlobalInfo.gd::GDScript::-1::1686119904::0::1::::<>Node2D<>::
GlobalInfo.tscn::PackedScene::7043344101277361555::1686146347::0::1::::<><>::res://GlobalInfo.gd
GlobalLoader.gd::GDScript::-1::1686642792::0::1::::<>Node<>::
GlobalLoader.tscn::PackedScene::4493985360893043454::1686657951::0::1::::<><>::res://GlobalLoader.gd
README.md::TextFile::-1::1686060009::0::1::::<><>::
::res://Effects/::1685429782
ParticleEffect.tscn::PackedScene::22137964747940959::1685429782::0::1::::<><>::
::res://Effects/CustomEffects/::1686207370
ExplosionEffect.gd::GDScript::-1::1686207370::0::1::::<>GPUParticles2D<>::
ExplosionEffect.tscn::PackedScene::8541118047248474702::1686207370::0::1::::<><>::uid://kyuyb5042dv<>res://Effects/CustomEffects/ExplosionEffect.gd
::res://Effects/CustomEffects/HealthUI/::1685429782
HealthParticleEffect.tscn::PackedScene::5340107236349607404::1685429782::0::1::::<><>::uid://kyuyb5042dv
ManaParticleEffect.tscn::PackedScene::1383738350978546550::1685429782::0::1::::<><>::uid://kyuyb5042dv
::res://Enemies/::1686551968
Enemy.gd::GDScript::-1::1686551714::0::1::::<>RigidBody2D<>::
EnemyMaterial.tres::ShaderMaterial::5730146883915104600::1686119904::0::1::::<><>::res://Shaders/BlinkShader.gdshader
::res://Enemies/Goblin/::1686551790
EnemyGoblin.tscn::PackedScene::-1::1686551790::0::1::::<><>::res://Enemies/Enemy.gd<>uid://bi40feqdeyljc<>uid://cm5wfph8jbxdj<>uid://bllflj4k84vmn<>res://Shaders/BlinkShader.gdshader<>uid://c485f0w3fc2fr<>uid://ye6sscbkfm3t<>uid://bfurnu152f1fp<>uid://c7obdc3lj3nfm<>uid://qawxndyk1fdc<>uid://c3llc2n3jql2p
::res://Enemies/Goblin/Assets/::1684997374
goblin_idle_spritesheet.png::CompressedTexture2D::3009325476406658880::1684997374::1684997374::1::::<><>::
goblin_knife.png::CompressedTexture2D::7045120884480032142::1684997374::1684997374::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::3181529865711998193::1684997374::1684997374::1::::<><>::
::res://Enemies/Goblin/Sounds/::1685429782
GoblinHitSounds1.ogg::AudioStreamOggVorbis::2779708953193540281::1685429782::1685429782::1::::<><>::
GoblinHitSounds2.ogg::AudioStreamOggVorbis::7047851875548712762::1685429782::1685429782::1::::<><>::
GoblinHitSounds3.ogg::AudioStreamOggVorbis::1124399033851999404::1685429782::1685429782::1::::<><>::
GoblinHitSounds4.ogg::AudioStreamOggVorbis::6761510042551780001::1685429782::1685429782::1::::<><>::
::res://Enemies/SkullGoblin/::1686551973
::res://Enemies/SkullGoblin/Assets/::1686552935
SkullGoblin_1.png::CompressedTexture2D::798320919810000444::1686552025::1686552935::1::::<><>::
SkullGoblin_2.png::CompressedTexture2D::6181393034666414127::1686552037::1686552935::1::::<><>::
SkullGoblin_3.png::CompressedTexture2D::1977891962206274095::1686552050::1686552935::1::::<><>::
SkullGoblin_4.png::CompressedTexture2D::4457474052708732832::1686552059::1686552935::1::::<><>::
SkullGoblin_5.png::CompressedTexture2D::8429977618917948213::1686552071::1686552935::1::::<><>::
SkullGoblin_6.png::CompressedTexture2D::2947594052033347270::1686552080::1686552935::1::::<><>::
SkullGoblin_7.png::CompressedTexture2D::4656970615544955547::1686552089::1686552935::1::::<><>::
SkullGoblin_8.png::CompressedTexture2D::9079530344360594138::1686552098::1686552935::1::::<><>::
::res://Fonts/::1684827393
m3x6.ttf::FontFile::7456818912134867146::1684823459::1684827393::1::::<><>::
::res://Interaction Boxes/::1686207370
HitBox.gd::GDScript::-1::1684997374::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::6878274085874066567::1684997374::0::1::::<><>::res://Interaction Boxes/HitBox.gd
HurtBox.gd::GDScript::-1::1686207370::0::1::::HurtBox<>Area2D<>::
HurtBox.tscn::PackedScene::1694705077963986403::1686207370::0::1::::<><>::res://Interaction Boxes/HurtBox.gd
::res://Lights/::1686659251
::res://Lights/TorchLight/::1686659252
TorchLight.tscn::PackedScene::3548256597719187723::1686659252::0::1::::<><>::
::res://Mouse/::1686230013
mouse-particle.png::CompressedTexture2D::6306226760898105732::1685011050::1685011052::1::::<><>::
MouseObject.gd::GDScript::-1::1686207370::0::1::::<>Node2D<>::
MouseObject.tscn::PackedScene::2855693240897995192::1686230013::0::1::::<><>::res://Mouse/MouseObject.gd<>uid://cv31vshgg13sa
::res://Music/::1685429782
MainTheme.wav::AudioStreamWAV::3748065990940053937::1685429782::1685429782::1::::<><>::
MusicPlayer.tscn::PackedScene::6605553473883451825::1685429782::0::1::::<><>::uid://btnudm01cfmjh
::res://Player/::1686657951
Player.gd::GDScript::-1::1686207370::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1686657951::0::1::::<><>::res://Player/Player.gd<>uid://bkw57ne00h0tj<>uid://cd52a7v1fir0t<>uid://vg0a2afxvfi6<>uid://ye6sscbkfm3t
PlayerFrames.tres::SpriteFrames::3135604776003058779::1684841362::0::1::::<><>::uid://rn5ogv6eifx4<>uid://cdh0vyky4sbc<>uid://db502o6srnj1r<>uid://b6rkk6m76hmcj
PlayerStats.gd::GDScript::-1::1685694132::0::1::::<>Node2D<>::
PlayerStats.tscn::PackedScene::2800182902245635255::1686207370::0::1::::<><>::uid://cm5wfph8jbxdj<>res://Player/PlayerStats.gd
SpellsController.gd::GDScript::-1::1686646575::0::1::::<>Node2D<>::
SpellsController.tscn::PackedScene::8606296985350495784::1686643188::0::1::::<><>::res://Player/SpellsController.gd<>uid://qdohspxsh26j<>uid://glse4mar72lf<>uid://eo7iw67g4gun<>uid://cso0m1naae4ga<>uid://di5ka8h0vx03x
::res://Player/Assets/::1684840262
Wiz1.png::CompressedTexture2D::8268816582506710914::1684840201::1684840262::1::::<><>::
Wiz2.png::CompressedTexture2D::147041624888477716::1684840209::1684840262::1::::<><>::
Wiz3.png::CompressedTexture2D::7292949152650639137::1684840218::1684840262::1::::<><>::
Wiz4.png::CompressedTexture2D::2531892652879168475::1684840227::1684840262::1::::<><>::
Wiz5.png::CompressedTexture2D::2651211489503984938::1684840236::1684840262::1::::<><>::
Wiz6.png::CompressedTexture2D::1221894112542148191::1684840245::1684840262::1::::<><>::
Wiz7.png::CompressedTexture2D::4597995934414991269::1684840255::1684840262::1::::<><>::
::res://Player/Staff/::1686657951
Staff.gd::GDScript::-1::1686207370::0::1::::<>StaticBody2D<>::
Staff.tscn::PackedScene::1487871326131398523::1686657951::0::1::::<><>::res://Player/Staff/Staff.gd<>uid://dhmsncx56xitr<>uid://8ttvbmjiiruo<>uid://c485f0w3fc2fr
::res://Player/Staff/Assets/::1684997374
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1684997374::1684997374::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1684997374::1684997374::1::::<><>::
::res://PowerUps/::1686230013
CardBack.png::CompressedTexture2D::4109383632394979862::1685429782::1685429782::1::::<><>::
PowerUpCard.gd::GDScript::-1::1685429782::0::1::::Card<>Button<>::
PowerUpCard.tscn::PackedScene::1054164745334043774::1685623863::0::1::::<><>::res://PowerUps/PowerUpCard.gd<>uid://bysu7h6wc28mc
PowerUpManager.gd::GDScript::-1::1685607079::0::1::::<>Control<>::
PowerUpManager.tscn::PackedScene::2399444950074736667::1686230013::0::1::::<><>::res://PowerUps/PowerUpManager.gd
::res://PowerUps/Cards/::1686059898
EssencePickupBoostCard.tscn::PackedScene::2292389621291175752::1686059898::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/EssencePickupBoostCard.gd
FasterManaRegenCard.tscn::PackedScene::2916643329905513818::1685623864::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/FasterManaRegenCard.gd
HealHealthCard.tscn::PackedScene::1926340816937185710::1685623863::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/HealHealthCard.gd
LessManaCooldownCard.tscn::PackedScene::7097968142171168645::1685623864::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/LessManaCooldownCard.gd
MaxHealthUpCard.tscn::PackedScene::4018447511305718770::1685623863::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/MaxHealthUpCard.gd
MaxManaUpCard.tscn::PackedScene::4814216904356412497::1685606896::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/MaxManaUpCard.gd
PlayerSpeedUpCard.tscn::PackedScene::1145772139451941475::1685623863::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/PlayerSpeedUpCard.gd
ShootSpeedUpCard.tscn::PackedScene::1609974337387712019::1685623863::0::1::::<><>::uid://pav6643g05xq<>res://PowerUps/CardScripts/ShootSpeedUpCard.gd
::res://PowerUps/CardScripts/::1686207370
EssencePickupBoostCard.gd::GDScript::-1::1686119904::0::1::::<>Card<>::
FasterManaRegenCard.gd::GDScript::-1::1685429782::0::1::::<>Card<>::
HealHealthCard.gd::GDScript::-1::1685429782::0::1::::<>Card<>::
LessManaCooldownCard.gd::GDScript::-1::1685694132::0::1::::<>Card<>::
MaxHealthUpCard.gd::GDScript::-1::1685429782::0::1::::<>Card<>::
MaxManaUpCard.gd::GDScript::-1::1685429782::0::1::::<>Card<>::
PlayerSpeedUpCard.gd::GDScript::-1::1685429782::0::1::::<>Card<>::
ShootSpeedUpCard.gd::GDScript::-1::1686207370::0::1::::<>Card<>::
::res://ResourceFinder/::1685606862
::res://Shaders/::1686659252
BlinkShader.gdshader::Shader::-1::1686659252::0::1::::<><>::
GlobalShaders.gd::GDScript::-1::1685004479::0::1::::<>CanvasLayer<>::
GlobalShaders.tscn::PackedScene::8282717747626087657::1685429782::0::1::::<><>::res://Shaders/GlobalShaders.gd<>uid://cejdpg64wcr5k<>uid://ci2tjdt7xrcrh<>uid://67wo2s6dt06v
MagicDimensionShader.gdshader::Shader::-1::1685018057::0::1::::<><>::
MagicDimensionShader.tscn::PackedScene::2243276463214664767::1685017383::0::1::::<><>::res://Shaders/MagicDimensionShader.gdshader
RetroTvShader.gdshader::Shader::-1::1685018057::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1685017382::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1684828054::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1685017382::0::1::::<><>::res://Shaders/VignetteShader.gdshader
::res://Socials/::1685429782
GithubAsset.png::CompressedTexture2D::929223266143479554::1685429782::1685429782::1::::<><>::
ItchAsset.png::CompressedTexture2D::8691097383229788400::1685429782::1685429782::1::::<><>::
::res://Spells/::1686655808
Bullet.gd::GDScript::-1::1686644510::0::1::::Bullet<>CharacterBody2D<>::
SpellHelper.gd::GDScript::-1::1686655808::0::1::::SpellHelper<>Node<>::
::res://Spells/BaseMagicBullet/::1686657951
MagicBullet.tscn::PackedScene::6547022789215901850::1686657951::0::1::::<><>::res://Spells/Bullet.gd<>uid://c485f0w3fc2fr<>uid://ye6sscbkfm3t
::res://Spells/BigMagicBullet/::1686644729
BigMagicBullet.tscn::PackedScene::4981454479124581932::1686644729::0::1::::<><>::uid://c0jorkgej4bxq
::res://Spells/DoubleMagicBullet/::1686657951
DoubleMagicBullet.tscn::PackedScene::6970447094254423764::1686657951::0::1::::<><>::uid://c0jorkgej4bxq
::res://Spells/ExplodingMagicBullet/::1686657951
ExplodingMagicBullet.gd::GDScript::-1::1686207370::0::1::::<>Bullet<>::
ExplodingMagicBullet.tscn::PackedScene::5286182734003789410::1686657951::0::1::::<><>::uid://c0jorkgej4bxq<>res://Spells/ExplodingMagicBullet/ExplodingMagicBullet.gd<>res://Spells/ExplodingMagicBullet/ExplosionRadius.gd
ExplosionRadius.gd::GDScript::-1::1686207370::0::1::::<>Area2D<>::
::res://Spells/Sounds/::1686221034
MagicMissleWhoosh01.ogg::AudioStreamOggVorbis::1130078139588507275::1685429782::1686221034::1::::<><>::
MagicMissleWhoosh02.ogg::AudioStreamOggVorbis::444942807907081975::1685429782::1686221034::1::::<><>::
MagicMissleWhoosh03.ogg::AudioStreamOggVorbis::311615098094471509::1685429782::1686221034::1::::<><>::
MagicMissleWhoosh04.ogg::AudioStreamOggVorbis::6066682581463394336::1685429782::1686221034::1::::<><>::
MagicMissleWhoosh05.ogg::AudioStreamOggVorbis::7783313047982088347::1685429782::1686221034::1::::<><>::
::res://Spells/SpellChest/::1686551184
SpellChest.gd::GDScript::-1::1686551184::0::1::::SpellChest<>Node2D<>::
SpellChest.tscn::PackedScene::5791939625796950977::1686551184::0::1::::<><>::res://Spells/SpellChest/SpellChest.gd<>uid://by7eppwr7gj5f
::res://Spells/SpellChest/Assets/::1686222754
chest_sprite_sheet.png::CompressedTexture2D::4137283496666791925::1686222720::1686222754::1::::<><>::
::res://Stats/::1685429782
Stats.gd::GDScript::-1::1685429782::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::5678384326650115779::1685108738::0::1::::<><>::res://Stats/Stats.gd
::res://UI/::1686654511
BlinkingText.gd::GDScript::-1::1685429782::0::1::::<>Label<>::
HeaderSettings.tres::LabelSettings::8583424923182839127::1686654511::0::1::::<><>::
PaperUIAsset.png::CompressedTexture2D::4190049530322006309::1685429782::1685429782::1::::<><>::
PaperUISwirly.png::CompressedTexture2D::8990759810255285372::1685429782::1685429782::1::::<><>::
TextSettings.tres::LabelSettings::94755056005381093::1685607590::0::1::::<><>::
::res://UI/Background/::1685429782
BackUI.tscn::PackedScene::7339251287853204783::1685429782::0::1::::<><>::uid://b0xxrefeefck8<>uid://d1dgrat8p7ucy
::res://UI/Buttons/::1685429782
::res://UI/Buttons/YellowButton/::1686551184
BasicButton.gd::GDScript::-1::1685429782::0::1::::<>TextureButton<>::
BasicButton.tscn::PackedScene::2909011479702373091::1686551184::0::1::::<><>::uid://c66bi8rjf06in<>uid://rm7br5gs1bi3<>res://UI/Buttons/YellowButton/BasicButton.gd
ButtonNonPressed.png::CompressedTexture2D::7012767993833913745::1685429782::1685429782::1::::<><>::
ButtonPressed.png::CompressedTexture2D::1219928543996474464::1685429782::1685429782::1::::<><>::
::res://UI/CreditsUI/::1685429782
CreditsUI.gd::GDScript::-1::1685429782::0::1::::<>Control<>::
CreditsUI.tscn::PackedScene::8948266363612690244::1685429782::0::1::::<><>::uid://dctgnqjntlltv<>res://UI/CreditsUI/CreditsUI.gd<>uid://duj40wee72mcl<>uid://bhpe82eqte5tv<>uid://bl5up3g0uojl
::res://UI/GameCompleteUI/::1685429782
GameCompleteUI.gd::GDScript::-1::1685429782::0::1::::<>Control<>::
GameCompleteUI.tscn::PackedScene::8609582966495994470::1685429782::0::1::::<><>::uid://dctgnqjntlltv<>res://UI/GameCompleteUI/GameCompleteUI.gd<>uid://bhpe82eqte5tv<>uid://duj40wee72mcl
::res://UI/GameOverUI/::1685623863
GameOverUI.gd::GDScript::-1::1685607703::0::1::::<>Control<>::
GameOverUI.tscn::PackedScene::1924585159099193432::1685623863::0::1::::<><>::uid://dctgnqjntlltv<>res://UI/GameOverUI/GameOverUI.gd<>uid://bhpe82eqte5tv
::res://UI/HealthUI/::1685429782
::res://UI/HealthUI/Assets/::1685109009
::res://UI/LootUI/::1686641283
LootUI.gd::GDScript::-1::1686551184::0::1::::<>Control<>::
LootUI.tscn::PackedScene::6881699499414832374::1686641283::0::1::::<><>::res://UI/LootUI/LootUI.gd<>uid://pav6643g05xq<>uid://bhpe82eqte5tv
::res://UI/MainMenuUI/::1685623863
MainMenuUI.gd::GDScript::-1::1685429782::0::1::::<>Control<>::
MainMenuUI.tscn::PackedScene::3743784752256693622::1685623863::0::1::::<><>::uid://dctgnqjntlltv<>res://UI/MainMenuUI/MainMenuUI.gd<>uid://bhpe82eqte5tv<>uid://nief3f78dlsk<>uid://dv3bdsmgy0x1y
::res://UI/PauseUI/::1686146348
PauseUI.gd::GDScript::-1::1685429782::0::1::::<>Control<>::
PauseUI.tscn::PackedScene::4907412146927665911::1686146348::0::1::::<><>::res://UI/PauseUI/PauseUI.gd<>uid://dctgnqjntlltv<>uid://cy34wfvkpw7eb
::res://UI/SettingsUI/::1685429782
SettingsUI.gd::GDScript::-1::1685429782::0::1::::<>Control<>::
SettingsUI.tscn::PackedScene::8511903892028604148::1685429782::0::1::::<><>::res://UI/SettingsUI/SettingsUI.gd<>uid://dctgnqjntlltv<>uid://cy34wfvkpw7eb<>uid://bhpe82eqte5tv
::res://UI/Sliders/::1685429782
SliderBase.png::CompressedTexture2D::3133658074010771714::1685429782::1685429782::1::::<><>::
SliderKnob.png::CompressedTexture2D::1302230724173710968::1685429782::1685429782::1::::<><>::
::res://UI/SoundSettingsUI/::1685429782
SoundSettingsUI.gd::GDScript::-1::1685429782::0::1::::<>Control<>::
SoundSettingsUI.tscn::PackedScene::6516976567601732777::1685429782::0::1::::<><>::res://UI/SoundSettingsUI/SoundSettingsUI.gd
::res://UI/StatsUI/::1686644729
StatsUI.gd::GDScript::-1::1686551184::0::1::::<>Control<>::
StatsUI.tscn::PackedScene::6026841154483254616::1686644729::0::1::::<><>::res://UI/StatsUI/StatsUI.gd<>uid://c1otdfwmwb15x<>uid://h3xqmwj7e8e1<>uid://djhor1vau7ixi<>uid://c20ldd05hxgty<>uid://djwa3e7p0y35q<>uid://csdchxmvv0s6l<>uid://cnqyv3sgdk7ve<>uid://cic11yujycixo<>uid://tyj76s5s5kli<>uid://b8aellh44wfn7<>uid://c1iy0p2molnhx<>uid://bkhg8b5l1haup
::res://UI/StatsUI/Assets/::1686207370
HealthBarEmpty.png::CompressedTexture2D::6627811867953301219::1685429782::1685429782::1::::<><>::
HealthBarFill.png::CompressedTexture2D::7806294082571117750::1685429782::1685429782::1::::<><>::
HealthBarOver.png::CompressedTexture2D::550550210833783398::1685429782::1685429782::1::::<><>::
ManaBarEmpty.png::CompressedTexture2D::6720223031330206174::1685429782::1685429782::1::::<><>::
ManaBarFill.png::CompressedTexture2D::6042568848233749289::1685429782::1685429782::1::::<><>::
ManaBarOver.png::CompressedTexture2D::7836428216883305132::1685429782::1685429782::1::::<><>::
ManaRegenBarEmpty.png::CompressedTexture2D::5719822586981313294::1685429782::1685429782::1::::<><>::
ManaRegenBarFill.png::CompressedTexture2D::6615769006805892657::1685429782::1685429782::1::::<><>::
ManaRegenBarOver.png::CompressedTexture2D::4702915625379923918::1685429782::1685429782::1::::<><>::
SpellElementUI.png::CompressedTexture2D::3103183096909596527::1686207370::1686207370::1::::<><>::
::res://World/::1686659252
Main.gd::GDScript::-1::1686659252::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8389195729102228939::1686657951::0::1::::<><>::res://World/Main.gd<>uid://t4qlgjmpxstg<>uid://jl61vuqhndiy<>uid://cft5rctwc3rus<>uid://bagkri8f5pwal<>uid://cr4pgto0p0mnw<>uid://cb6gmjn2sr368<>uid://2ojvvwqeftmm<>uid://duwstrcc1okos<>uid://c5bst5vw356y1
WorldEnv.tres::Environment::1394446429217102268::1686654511::0::1::::<><>::
::res://World/Camera/::1685084350
MainCamera.tscn::PackedScene::5046980304103222073::1685084350::0::1::::<><>::
::res://World/Pickups/::1686207370
ManaPickup.gd::GDScript::-1::1686207370::0::1::::ManaPickup<>Area2D<>::
ManaPickup.tscn::PackedScene::5929859143868850422::1686207370::0::1::::<><>::uid://kyuyb5042dv<>res://World/Pickups/ManaPickup.gd
PickupsSpawner.gd::GDScript::-1::1686119904::0::1::::<>Node2D<>::
PickupsSpawner.tscn::PackedScene::2119640163015204134::1686146347::0::1::::<><>::res://World/Pickups/PickupsSpawner.gd
::res://World/Rooms/::1686641283
EnemyTracker.gd::GDScript::-1::1685429782::0::1::::<>Area2D<>::
EnemyTracker.tscn::PackedScene::5727933625820952741::1685606517::0::1::::<><>::res://World/Rooms/EnemyTracker.gd
FinalRoom.tscn::PackedScene::958876162375796096::1686230013::0::1::::<><>::uid://cr45a0txntyhl<>uid://cfh8j1xecu5o
RoomFog.gd::GDScript::-1::1685429782::0::1::::<>CanvasLayer<>::
RoomFog.tscn::PackedScene::3023739261457727886::1685429782::0::1::::<><>::res://World/Rooms/RoomFog.gd
RoomTemplate.gd::GDScript::-1::1685429782::0::1::::Room<>Node2D<>::
RoomTemplate.tscn::PackedScene::6027741517381679457::1685429782::0::1::::<><>::res://World/Rooms/RoomTemplate.gd<>uid://cxx55nxd0bxfl<>uid://5g1ftmb6gpuc<>uid://dnat1cae772k6
StartRoom.tscn::PackedScene::5164860766584233982::1686641283::0::1::::<><>::uid://cr45a0txntyhl
::res://World/Rooms/DoorObjects/::1686230013
DoorObj.gd::GDScript::-1::1685429782::0::1::::<>Area2D<>::
DoorObj.tscn::PackedScene::8072917177150308319::1686230013::0::1::::<><>::res://World/Rooms/DoorObjects/DoorObj.gd
::res://World/Rooms/DungeonRooms/::1686659283
Room1.tscn::PackedScene::3148474129670961914::1686659283::0::1::::<><>::uid://cr45a0txntyhl<>uid://cfh8j1xecu5o<>uid://dsd3i037mh6o8<>res://Enemies/Goblin/EnemyGoblin.tscn<>res://Shaders/BlinkShader.gdshader
Room2.tscn::PackedScene::1995096274564409752::1685429782::0::1::::<><>::uid://cr45a0txntyhl<>uid://c3cfb6de0att1<>uid://cfh8j1xecu5o
Room3.tscn::PackedScene::4866290096373415890::1686226827::0::1::::<><>::uid://cr45a0txntyhl<>uid://cfh8j1xecu5o<>uid://c3cfb6de0att1
Room4.tscn::PackedScene::67948716836517146::1686224332::0::1::::<><>::uid://cr45a0txntyhl<>uid://cfh8j1xecu5o<>uid://c3cfb6de0att1
Room5.tscn::PackedScene::1471748778658448800::1685429782::0::1::::<><>::uid://cr45a0txntyhl<>uid://c3cfb6de0att1<>uid://cfh8j1xecu5o
::res://World/Rooms/EndRoom/::1685017448
::res://World/Rooms/StartRoom/::1685017437
::res://World/Tiles/::1686143554
dungeontileset-extended.png::CompressedTexture2D::4614955458026005128::1685080771::1684830281::1::::<><>::
RoomTiles.tscn::PackedScene::6436541261508296777::1686143554::0::1::::<><>::uid://b60rv3kxe4vue
SideDoor.png::CompressedTexture2D::8430570089783323889::1685080771::1685080771::1::::<><>::
SideDoor.tscn::PackedScene::151184040120119434::1685080771::0::1::::<><>::uid://dsd3i037mh6o8
