2a60927148abd1d33b818b535e306557
::res://::1684839736
README.md::TextFile::-1::1684764192::0::1::::<><>::
::res://Fonts/::1684827393
m3x6.ttf::FontFile::7456818912134867146::1684823459::1684827393::1::::<><>::
::res://Player/::1684831690
Movement.gd::GDScript::-1::1684823459::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1684829875::0::1::::<><>::res://Player/Movement.gd<>uid://bkw57ne00h0tj<>uid://vg0a2afxvfi6
PlayerFrames.tres::SpriteFrames::3135604776003058779::1684831690::0::1::::<><>::
::res://Player/Assets/::1684840255
Wiz1.png::CompressedTexture2D::8268816582506710914::1684840201::1684840262::1::::<><>::
Wiz2.png::CompressedTexture2D::147041624888477716::1684840209::1684840262::1::::<><>::
Wiz3.png::CompressedTexture2D::7292949152650639137::1684840218::1684840262::1::::<><>::
Wiz4.png::CompressedTexture2D::2531892652879168475::1684840227::1684840262::1::::<><>::
Wiz5.png::CompressedTexture2D::2651211489503984938::1684840236::1684840262::1::::<><>::
Wiz6.png::CompressedTexture2D::1221894112542148191::1684840245::1684840262::1::::<><>::
Wiz7.png::CompressedTexture2D::4597995934414991269::1684840255::1684840262::1::::<><>::
::res://Player/Staff/::1684829875
Staff.tscn::PackedScene::1487871326131398523::1684829875::0::1::::<><>::uid://dhmsncx56xitr<>uid://8ttvbmjiiruo
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1684823459::1684823459::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1684823459::1684823459::1::::<><>::
::res://Shaders/::1684829875
GlobalShaders.tscn::PackedScene::661605221089184933::1684829875::0::1::::<><>::uid://cejdpg64wcr5k<>uid://ci2tjdt7xrcrh
RetroTvShader.gdshader::Shader::-1::1684829875::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1684829875::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1684828054::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1684829875::0::1::::<><>::res://Shaders/VignetteShader.gdshader
::res://UI/::1684823459
::res://UI/MainOverlay/::1684823459
MainOverlay.tscn::PackedScene::1674939144278923864::1684823459::0::1::::<><>::
::res://World/::1684831690
Main.tscn::PackedScene::8389195729102228939::1684831690::0::1::::<><>::uid://t4qlgjmpxstg<>uid://b60rv3kxe4vue<>uid://jl61vuqhndiy<>uid://x4madpx2a5xc<>res://Shaders/RetroTvShader.gdshader
WorldEnv.tres::Environment::1394446429217102268::1684764063::0::1::::<><>::
::res://World/Tiles/::1684830281
dungeontileset-extended.png::CompressedTexture2D::4614955458026005128::1684830278::1684830281::1::::<><>::
