2a60927148abd1d33b818b535e306557
::res://::1684776198
README.md::TextFile::-1::1684768948::0::1::::<><>::
::res://Player/::1684777270
Movement.gd::GDScript::-1::1684776146::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1684776233::0::1::::<><>::uid://cxuqxd3ffw5dk<>res://Player/Movement.gd<>uid://dqpe5nifl6mqp<>uid://b3t8jr1k215yu<>uid://clc4oha62ebm1
::res://Player/Assets/::1684775829
Back.png::CompressedTexture2D::5550833565925762918::1684775604::1684775827::1::::<><>::
Front.png::CompressedTexture2D::6429485072345550856::1684775604::1684775827::1::::<><>::
Left.png::CompressedTexture2D::8313546352792027559::1684775604::1684775827::1::::<><>::
Right.png::CompressedTexture2D::4392952149344940924::1684775604::1684775829::1::::<><>::
::res://Player/Staff/::1684777290
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1684777290::1684777290::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1684777290::1684777290::1::::<><>::
::res://Player/Staff/Assets/::1684777279
::res://World/::1684776233
Main.tscn::PackedScene::8389195729102228939::1684776233::0::1::::<><>::uid://t4qlgjmpxstg<>uid://jl61vuqhndiy
WorldEnv.tres::Environment::1394446429217102268::1684768948::0::1::::<><>::
