2a60927148abd1d33b818b535e306557
::res://::1684960521
GlobalInfo.gd::GDScript::-1::1684947943::0::1::::<>Node2D<>::
GlobalInfo.tscn::PackedScene::7043344101277361555::1684950669::0::1::::<><>::res://GlobalInfo.gd
MouseObject.gd::GDScript::-1::1684948989::0::1::::<>Node2D<>::
MouseObject.tscn::PackedScene::5039556810111085819::1684950669::0::1::::<><>::res://MouseObject.gd<>uid://8ttvbmjiiruo
README.md::TextFile::-1::1684768948::0::1::::<><>::
::res://Enemies/::1684945901
::res://Enemies/Goblin/::1684950669
EnemyGoblin.gd::GDScript::-1::1684948643::0::1::::<>RigidBody2D<>::
EnemyGoblin.tscn::PackedScene::2118784042849128642::1684950669::0::1::::<><>::res://Enemies/Goblin/EnemyGoblin.gd<>uid://bi40feqdeyljc<>uid://cm5wfph8jbxdj<>uid://bllflj4k84vmn<>uid://c485f0w3fc2fr<>uid://ye6sscbkfm3t
::res://Enemies/Goblin/Assets/::1684946025
goblin_idle_spritesheet.png::CompressedTexture2D::3009325476406658880::1560410704::1684946025::1::::<><>::
goblin_knife.png::CompressedTexture2D::7045120884480032142::1560308828::1684946025::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::3181529865711998193::1560410748::1684946025::1::::<><>::
::res://Fonts/::1684817803
m3x6.ttf::FontFile::7456818912134867146::1684816820::1684817803::1::::<><>::
::res://Interaction Boxes/::1684877122
HitBox.gd::GDScript::-1::1683043097::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::6878274085874066567::1683043097::0::1::::<><>::res://Interaction Boxes/HitBox.gd
HurtBox.tscn::PackedScene::1694705077963986403::1683043097::0::1::::<><>::
::res://Player/::1684950668
Movement.gd::GDScript::-1::1684948036::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::656337540077513868::1684950668::0::1::::<><>::res://Player/Movement.gd<>uid://bkw57ne00h0tj<>uid://cd52a7v1fir0t<>uid://c485f0w3fc2fr<>uid://vg0a2afxvfi6<>uid://ye6sscbkfm3t
PlayerFrames.tres::SpriteFrames::3135604776003058779::1684870366::0::1::::<><>::uid://rn5ogv6eifx4<>uid://cdh0vyky4sbc<>uid://db502o6srnj1r<>uid://b6rkk6m76hmcj
::res://Player/Assets/::1684870366
Wiz1.png::CompressedTexture2D::8268816582506710914::1684870366::1684870366::1::::<><>::
Wiz2.png::CompressedTexture2D::147041624888477716::1684870366::1684870366::1::::<><>::
Wiz3.png::CompressedTexture2D::7292949152650639137::1684870366::1684870366::1::::<><>::
Wiz4.png::CompressedTexture2D::2531892652879168475::1684870366::1684870366::1::::<><>::
Wiz5.png::CompressedTexture2D::2651211489503984938::1684870366::1684870366::1::::<><>::
Wiz6.png::CompressedTexture2D::1221894112542148191::1684870366::1684870366::1::::<><>::
Wiz7.png::CompressedTexture2D::4597995934414991269::1684870366::1684870366::1::::<><>::
::res://Player/Staff/::1684950668
Staff.gd::GDScript::-1::1684950354::0::1::::<>RigidBody2D<>::
Staff.tscn::PackedScene::1487871326131398523::1684950668::0::1::::<><>::res://Player/Staff/Staff.gd<>uid://dhmsncx56xitr<>uid://8ttvbmjiiruo<>uid://c485f0w3fc2fr
::res://Player/Staff/Assets/::1684949933
Staff_Gem.png::CompressedTexture2D::2356646213397717466::1684777290::1684949243::1::::<><>::
Staff_Hilt.png::CompressedTexture2D::7676472752767412063::1684949931::1684949933::1::::<><>::
::res://Shaders/::1684950669
GlobalShaders.tscn::PackedScene::661605221089184933::1684950669::0::1::::<><>::uid://cejdpg64wcr5k<>uid://ci2tjdt7xrcrh
RetroTvShader.gdshader::Shader::-1::1684877772::0::1::::<><>::
RetroTvShader.tscn::PackedScene::5072385443987906202::1684950669::0::1::::<><>::res://Shaders/RetroTvShader.gdshader
VignetteShader.gdshader::Shader::-1::1684870366::0::1::::<><>::
VignetteShader.tscn::PackedScene::5391260199264456713::1684950669::0::1::::<><>::res://Shaders/VignetteShader.gdshader
::res://Stats/::1684947322
Stats.gd::GDScript::-1::1683827395::0::1::::<>Node2D<>::
Stats.tscn::PackedScene::5678384326650115779::1683043097::0::1::::<><>::res://Stats/Stats.gd
::res://UI/::1684817953
::res://UI/MainOverlay/::1684819708
MainOverlay.tscn::PackedScene::1674939144278923864::1684819708::0::1::::<><>::
::res://World/::1684950669
Main.tscn::PackedScene::8389195729102228939::1684950669::0::1::::<><>::uid://t4qlgjmpxstg<>uid://b60rv3kxe4vue<>uid://jl61vuqhndiy<>uid://x4madpx2a5xc<>res://Shaders/RetroTvShader.gdshader<>uid://5gmcfs2ysvs1
WorldEnv.tres::Environment::1394446429217102268::1684922801::0::1::::<><>::
::res://World/Camera/::1684950669
MainCamera.tscn::PackedScene::5046980304103222073::1684950669::0::1::::<><>::
::res://World/Tiles/::1684870366
dungeontileset-extended.png::CompressedTexture2D::4614955458026005128::1684870366::1684870366::1::::<><>::
