[gd_scene load_steps=2 format=3 uid="uid://dnat1cae772k6"]

[ext_resource type="Script" path="res://World/Rooms/DoorObjects/DoorObj.gd" id="1_woiu0"]

[node name="DoorObj" type="Area2D"]
collision_mask = 2
monitoring = false
script = ExtResource("1_woiu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
