[gd_scene load_steps=5 format=3 uid="uid://duwstrcc1okos"]

[ext_resource type="PackedScene" uid="uid://dctgnqjntlltv" path="res://UI/Background/BackUI.tscn" id="1_awinf"]
[ext_resource type="Script" path="res://UI/GameCompleteUI/GameCompleteUI.gd" id="1_xiwct"]
[ext_resource type="PackedScene" uid="uid://bhpe82eqte5tv" path="res://UI/Buttons/YellowButton/BasicButton.tscn" id="3_44dya"]
[ext_resource type="LabelSettings" uid="uid://duj40wee72mcl" path="res://UI/HeaderSettings.tres" id="3_yh1cc"]

[node name="GameCompleteUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xiwct")

[node name="BackUI" parent="." instance=ExtResource("1_awinf")]
layout_mode = 1
offset_top = -108.0
offset_right = 112.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="BackUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 76.0
grow_horizontal = 2
text = "Wow! Congrats! You did it!
Game completed!
WOOOOOOOOOOOOOOOO!!"
label_settings = ExtResource("3_yh1cc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartBtn" parent="BackUI" instance=ExtResource("3_44dya")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnLabel" parent="BackUI/RestartBtn" index="0"]
text = "Restart"

[node name="MainMenu" parent="BackUI" instance=ExtResource("3_44dya")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnLabel" parent="BackUI/MainMenu" index="0"]
text = "Mian Menu"

[connection signal="pressed" from="BackUI/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="BackUI/MainMenu" to="." method="_on_main_menu_pressed"]

[editable path="BackUI/RestartBtn"]
[editable path="BackUI/MainMenu"]
