[gd_scene load_steps=3 format=3 uid="uid://x4madpx2a5xc"]

[sub_resource type="Shader" id="Shader_a747e"]
code = "//---CRT Shader---
shader_type canvas_item;

void fragment() {
	vec4 color = texture(hint_scree)
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5i30y"]
shader = SubResource("Shader_a747e")

[node name="MainOverlay" type="TextureRect"]
material = SubResource("ShaderMaterial_5i30y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
