[gd_scene load_steps=37 format=3 uid="uid://jl61vuqhndiy"]

[ext_resource type="Script" path="res://Player/Movement.gd" id="1_mc25c"]
[ext_resource type="SpriteFrames" uid="uid://bkw57ne00h0tj" path="res://Player/PlayerFrames.tres" id="2_oncrt"]
[ext_resource type="PackedScene" uid="uid://cd52a7v1fir0t" path="res://World/Camera/MainCamera.tscn" id="2_s4cnw"]
[ext_resource type="PackedScene" uid="uid://vg0a2afxvfi6" path="res://Player/Staff/Staff.tscn" id="6_8wy8g"]
[ext_resource type="AudioStream" uid="uid://qdohspxsh26j" path="res://MagicBullet/Sounds/MagicMissleWhoosh01.ogg" id="6_i6k11"]
[ext_resource type="PackedScene" uid="uid://ye6sscbkfm3t" path="res://Interaction Boxes/HurtBox.tscn" id="6_ovi2f"]
[ext_resource type="AudioStream" uid="uid://glse4mar72lf" path="res://MagicBullet/Sounds/MagicMissleWhoosh02.ogg" id="7_2exjf"]
[ext_resource type="AudioStream" uid="uid://eo7iw67g4gun" path="res://MagicBullet/Sounds/MagicMissleWhoosh03.ogg" id="8_0a37h"]
[ext_resource type="AudioStream" uid="uid://cso0m1naae4ga" path="res://MagicBullet/Sounds/MagicMissleWhoosh04.ogg" id="9_hi24t"]
[ext_resource type="AudioStream" uid="uid://di5ka8h0vx03x" path="res://MagicBullet/Sounds/MagicMissleWhoosh05.ogg" id="10_56psj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwx1s"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2nrq"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_vxgaw"]
resource_name = "IdleLeft"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bnubr"]
resource_name = "IdleRight"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g7ycf"]
resource_name = "RunLeft"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainSprite:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.21293, -0.242601, 0.21293]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wtjoy"]
resource_name = "RunRight"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainSprite:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-0.21293, 0.242601, -0.21293]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gvnw"]
_data = {
"IdleLeft": SubResource("Animation_vxgaw"),
"IdleRight": SubResource("Animation_bnubr"),
"RunLeft": SubResource("Animation_g7ycf"),
"RunRight": SubResource("Animation_wtjoy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_obant"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwv6x"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6rdqt"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3pet6"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ty2f"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxh5w"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t8odg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_obant")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vwv6x")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6rdqt")
blend_point_2/pos = Vector2(-0.1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3pet6")
blend_point_3/pos = Vector2(0.1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_1ty2f")
blend_point_4/pos = Vector2(-0.1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_oxh5w")
blend_point_5/pos = Vector2(0.1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42a0k"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxieb"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pq2lr"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44jrb"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tn6y1"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yra6g"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_brw1u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_42a0k")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xxieb")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pq2lr")
blend_point_2/pos = Vector2(0.1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_44jrb")
blend_point_3/pos = Vector2(-0.1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_tn6y1")
blend_point_4/pos = Vector2(0.1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_yra6g")
blend_point_5/pos = Vector2(-0.1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_alpuv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ptt3e"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8sdxu"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_t8odg")
states/Idle/position = Vector2(417, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_brw1u")
states/Run/position = Vector2(615, 100)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_alpuv"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_ptt3e")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xskl6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bdscu"]
streams_count = 5
stream_0/stream = ExtResource("6_i6k11")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_2exjf")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_0a37h")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_hi24t")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_56psj")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 129
script = ExtResource("1_mc25c")
FRICTION = 20
SPEED = 300
MAX_SPEED = 1000

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.45

[node name="MainCamera" parent="." instance=ExtResource("2_s4cnw")]

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.28571, 1.28571)
sprite_frames = ExtResource("2_oncrt")
flip_h = true

[node name="Staff" parent="." instance=ExtResource("6_8wy8g")]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fwx1s")

[node name="HurtBox" parent="." instance=ExtResource("6_ovi2f")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_y2nrq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2gvnw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8sdxu")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_xskl6")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0.348485, -0.331441)

[node name="WhooshPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bdscu")
max_distance = 500.0
bus = &"SFX"

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
