[gd_scene load_steps=9 format=3 uid="uid://c0t114q6yq2xf"]

[ext_resource type="PackedScene" uid="uid://b006nt01voa0v" path="res://Bullets/MagicBullet.tscn" id="1_4lg08"]
[ext_resource type="Script" path="res://Bullets/ExplodingMagicBullet.gd" id="2_wbjwm"]

[sub_resource type="Gradient" id="Gradient_3uxgv"]
offsets = PackedFloat32Array(0, 0.980769)
colors = PackedColorArray(0.999999, 0.446461, 0.430656, 1, 0.901961, 0.980392, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wxoc1"]
gradient = SubResource("Gradient_3uxgv")

[sub_resource type="Curve" id="Curve_80xyt"]
_data = [Vector2(0, 0.890909), 0.0, -0.0738363, 0, 0, Vector2(1, 0.254545), -0.636364, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kjg5a"]
curve = SubResource("Curve_80xyt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gg2un"]
resource_local_to_scene = true
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(2, 2, 2)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 4.49
linear_accel_max = 31.47
angle_min = -90.0
angle_max = 90.0
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_kjg5a")
color_ramp = SubResource("GradientTexture1D_wxoc1")
hue_variation_min = 0.11
hue_variation_max = 0.11

[sub_resource type="CircleShape2D" id="CircleShape2D_pnstn"]
radius = 28.0

[node name="ExplodingMagicBullet" instance=ExtResource("1_4lg08")]
script = ExtResource("2_wbjwm")
explosionStrength = 1
mana_cost = 10

[node name="GPUParticles2D" parent="." index="1"]
modulate = Color(0.984314, 0.564706, 0, 0.635294)
process_material = SubResource("ParticleProcessMaterial_gg2un")

[node name="ExplosionRadius" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius" index="0"]
shape = SubResource("CircleShape2D_pnstn")

[editable path="HitBox"]
[editable path="HurtBox"]
