[gd_scene load_steps=3 format=3 uid="uid://cejdpg64wcr5k"]

[ext_resource type="Shader" path="res://Shaders/RetroTvShader.gdshader" id="1_i20km"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3snx"]
shader = ExtResource("1_i20km")
shader_parameter/scanline_count = 150.0
shader_parameter/opacity = 1.0

[node name="RetroTvShader" type="ColorRect"]
material = SubResource("ShaderMaterial_x3snx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
