[gd_scene load_steps=3 format=3 uid="uid://dctgnqjntlltv"]

[ext_resource type="Texture2D" uid="uid://b0xxrefeefck8" path="res://UI/PaperUIAsset.png" id="1_14qhk"]
[ext_resource type="Texture2D" uid="uid://d1dgrat8p7ucy" path="res://UI/PaperUISwirly.png" id="2_80t3v"]

[node name="BackgroundForUI" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -68.0
offset_right = 96.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaperRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_14qhk")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="SwirliesRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_80t3v")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
