[gd_scene load_steps=2 format=3 uid="uid://cr45a0txntyhl"]

[ext_resource type="PackedScene" uid="uid://cxx55nxd0bxfl" path="res://World/Tiles/RoomTiles.tscn" id="1_xhcmm"]

[node name="RoomTemplate" type="Node2D"]
metadata/_edit_horizontal_guides_ = [352.0, 16.0, 160.0, 192.0]
metadata/_edit_vertical_guides_ = [640.0, 16.0, 320.0, 352.0]

[node name="RoomTiles" parent="." instance=ExtResource("1_xhcmm")]
