[gd_scene load_steps=5 format=3 uid="uid://tyj76s5s5kli"]

[ext_resource type="PackedScene" uid="uid://kyuyb5042dv" path="res://Effects/ParticleEffect.tscn" id="1_bww42"]

[sub_resource type="Curve" id="Curve_80xyt"]
_data = [Vector2(0, 0.890909), 0.0, -0.0738363, 0, 0, Vector2(1, 0.254545), -0.636364, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kjg5a"]
curve = SubResource("Curve_80xyt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1b1y"]
resource_local_to_scene = true
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(55, 10, 2)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -90.0
angle_max = 90.0
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_kjg5a")
color = Color(0, 0.811765, 0.901961, 0.690196)
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="ManaParticleEffect" instance=ExtResource("1_bww42")]
amount = 5
process_material = SubResource("ParticleProcessMaterial_m1b1y")
lifetime = 2.0
speed_scale = 0.5
